#configuracion postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/conference_management
spring.datasource.username=postgres
spring.datasource.password=notiene
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
# Estrategia de nombrado
spring.output.ansi.enabled=ALWAYS
#batch processing
#spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
